# Zomoto-Sample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/som/sps/zmoto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/som/sps/zmoto/: MainActivity.kt  RestaurantDetail.kt  SearchLocationFragment.kt
app/src/main/java/som/sps/zmoto/adapters/: BindingAdapters.kt  PhotoAdapter.kt  RestaurantPagedAdapter.kt  ReviewAdapter.kt  SearchAdapter.kt  SectionsPagerAdapter.kt
app/src/main/java/som/sps/zmoto/listeners/: OnRestaurantSelection.kt  SearchSelectionListener.kt
app/src/main/java/som/sps/zmoto/model/: CategoriesResponse.kt  LocationSuggestionResponse.kt  RestaurantDetailResponse.kt  RestaurantResponse.kt
app/src/main/java/som/sps/zmoto/network/: Constants.kt  RestaurantSearcDataSourceFactory.kt  RestaurantSearchDataSource.java  RestaurantSearchDataSource.kt  RetrofitClient.kt  ZomotoService.kt
app/src/main/java/som/sps/zmoto/ui/main/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt  ZomatoApp.kt
app/src/main/java/som/sps/zmoto/ui/restaurantdetail/: RestaurantDetailFragment.kt  RestaurantDetailViewModel.kt
app/src/main/java/som/sps/zmoto/viewmodel/: CategoryViewModel.kt  ItemViewModel.java  PageViewModel.kt  PageViewModelFactory.kt  RestaurantDetailViewModel.kt  SearchLocationViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  home_page_fragment.xml  image_item.xml  layout_restaurant_item.xml  layout_review_item.xml  layout_search_item.xml  restaurant_detail_activity.xml  restaurant_detail_fragment.xml  search_location_fragment.xml
app/src/main/res/menu/: actions_home.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/som/sps/zmoto/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
