<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/suggestLocation"
        android:icon="@drawable/ic_location_city_black_24dp"
        android:title="@string/location"
        android:visible="true"
        app:showAsAction="ifRoom" />
</menu>