<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="model"
            type="som.sps.zmoto.viewmodel.SearchLocationViewModel" />

        <variable
            name="listener"
            type="som.sps.zmoto.listeners.SearchSelectionListener" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SearchLocationFragment">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="@{model.isLoading()?View.VISIBLE:View.GONE}" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="@{model.isLoading()?View.GONE:View.VISIBLE}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:onClickListsner="@{listener}"
            app:searchData="@{model.locationMutableLiveData}"
            tools:itemCount="30"
            tools:listitem="@layout/layout_search_item" />

    </FrameLayout>
</layout>